{
  "name": "notable",
  "version": "1.0.0",
  "description": "simple node app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mleon195/notable.git"
  },
  "author": "Marcelo Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mleon195/notable/issues"
  },
  "homepage": "https://github.com/Mleon195/notable#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
